<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取 消"
            android:textColorHint="#b7b7b7"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="写评论"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_confirm"
            android:text="发 布"
            android:textSize="13sp"
            android:textColorHint="#b7b7b7"
            android:textColor="#646464"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/et_discuss"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        style="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@null"
        android:gravity="top|left"
        android:hint="评论内容最多150字"
        android:maxLength="150"
        android:textColorHint="#a2a2a2"
        android:textSize="13sp" />

</LinearLayout>
